-- Initial aima-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aima-haskell
version:             0.1.0.0
synopsis:            aima
description:         aima with haskell for myself to exercise
homepage:            https://github.com/VonFry/aima-haskell
bug-reports:         https://github.com/VonFry/aima-haskell/issues
license:             BSD3
license-file:        LICENSE
author:              Vonfry
maintainer:          vonfry314@gmail.com
-- copyright:
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
                  ,  readme.md
cabal-version:       >=1.10

Tested-With:         GHC == 8.0.2, GHC == 8.2.1

source-repository    head
  type:     github
  location: https://github.com/VonFry/aima-haskell


library
  exposed-modules:     Aima.Data.Tree
                     , Aima.Data.Graph
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts

Test-Suite             test-aima
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.9 && <5.0
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
